<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .card {
            text-align: center;
            background-color: rgb(160, 160, 160);
            height: 400px;
            width: 400px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        a {
            text-decoration: none;
            padding: 10px 20px;
            color: rgb(0, 0, 0);
            background-color:#ffcc00;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        a:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        }
        button {
            padding: 10px 20px;
            color: rgb(0, 0, 0);
            background-color:#ffcc00;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: rgb(0, 0, 0);
            color: white;
        }
        h1{
            color: #ffcc00;
        }
        h1:hover {
            color: black;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }


        @media (max-width: 600px) {
            .card {
                width: 90%;
                height: auto;
                padding: 15px;
            }
            h1 {
                font-size: 1.5rem;
            }
            button, a {
                font-size: 0.9rem;
                padding: 8px 16px;
            }
        }
        @media (min-width: 600px) and (max-width: 1200px) {
            .card {
                width: 80%;
                height: auto;
            }
        }
    </style>
</head>
<body>
 <div class="card">
        <h1>Order Now</h1>
        <h2>{{ note }}</h2>

        <form action="{% url 'order' %}" method="post">
            {% csrf_token %}
            {{ pizzaform }}
            <button type="submit">Order</button>
        </form>
        {% if created_pizza_pk %}
        <h2>want more than one pizza?</h2>
        <form action="{% url 'pizzas' %}" method="get">
            {{ multiple_pizza_form }}
            <button type="submit" >Order Pizzas</button>
        </form>
        <a href=" {% url 'edit' created_pizza_pk %}">Edit order</a>
        {% endif %}
        <a href="{% url 'home' %}">Back</a>
    </div>
</body>
</html>
