<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>
    <style>
     body{
        background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;

        }
        .card{
            text-align: center;
            background-color: rgb(160, 160, 160);
            color: white;
            height: auto;
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
<!--            display: flex;-->
            flex-direction: column;
            justify-content: space-around;
        }
        button, input[type="submit"] {
            color: rgb(0, 0, 0);
            background-color:#ffcc00;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        button:hover, input[type="submit"]:hover {
            background-color: rgb(0, 0, 0);
            color: white;
        }
        h1{
            color: #ffcc00;
        }
        h1:hover {
            color: black;
        }
        a{
            text-decoration: none;
        }

        @media (max-width: 600px) {
            .card {
                width: 90%;
                padding: 15px;
            }
            h1, h2 {
                font-size: 1.5rem;
            }
            input[type="submit"], button {
                font-size: 0.9rem;
                padding: 8px 16px;
            }
        }
        @media (min-width: 600px) and (max-width: 1200px) {
            .card {
                width: 80%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>pizzas</h1><br>
        <h2>{{ note }}</h2>
    <form action="{% url 'pizzas' %}" method="post">
            {% csrf_token %}
            {{ formset }}
            <br><button type="submit">Order more </button><br>
            <button><a href="{% url 'home' %}">Back</a></button>
    </form>
</div>

</body>
</html>
